<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Trout Unlimited - Newsletter</title>
</head>

<body bgcolor="#e2e1df" style="background-color:#e2e1df;margin: 0 !important;padding: 0 !important;">

    <style type="text/css">
p {
	margin-bottom: 1em;
}
#sidebar a,#sidebar a:link,#sidebar a:visited {
	color:#113d77;
	font-weight:bold;
	text-decoration:none;
}
a, a:link, a:visited {
	color: #1d5e9e;
}
.hide {
	display: inherit;
}
#main-content{
	float:right !important;
	align:right !important;
	display:inline !important;
}
#sidebar{
	float:left !important;
	align:left !important;
	display:inline !important;
}
@media (max-width:640px) {
* {
	-webkit-text-size-adjust: none;
}

.img-adjust img {
	width: 100% !important;
	height: auto !important;
}

.container {
	width: 100% !important;
}
#main-content,#main-content table, #sidebar{
	width:100% !important;
	display: block !important;
}
	#main-content{
		padding-left:0 !important;}
		
	#sidebar {
		padding: 0 !important;
		padding: 20px 10px !important;
	}
	#sidebar table {
		float:left !important;
		align:left !important;
		width:100% !important;
		padding-right:10px !important;
	}
	#sidebar table:last-child {
		border-bottom:none !important;
		padding-right:0 !important;
	}
	
	
	.article-title {
		display:block !important;
		width:100% !important;
	}
	
#footer {
	padding: 0 20px!important;
}

.hide {
	display: none !important;
}
}
</style>
  
  
    <style type="text/css">
p {
	margin-bottom: 1em;
}
#sidebar a,#sidebar a:link,#sidebar a:visited {
	color:#113d77;
	font-weight:bold;
	text-decoration:none;
}
a, a:link, a:visited {
	color: #1d5e9e;
}
.hide {
	display: inherit;
}
#main-content{
	float:right !important;
	align:right !important;
	display:inline !important;
}
#sidebar{
	float:left !important;
	align:left !important;
	display:inline !important;
}
@media (max-width:640px) {
* {
	-webkit-text-size-adjust: none;
}

.img-adjust img {
	width: 100% !important;
	height: auto !important;
}

.container {
	width: 100% !important;
}
#main-content,#main-content table, #sidebar{
	width:100% !important;
	display: block !important;
}
	#main-content{
		padding-left:0 !important;}
		
	#sidebar {
		padding: 0 !important;
		padding: 20px 10px !important;
	}
	#sidebar table {
		float:left !important;
		align:left !important;
		width:100% !important;
		padding-right:10px !important;
	}
	#sidebar table:last-child {
		border-bottom:none !important;
		padding-right:0 !important;
	}
	
	
	.article-title {
		display:block !important;
		width:100% !important;
	}
	
#footer {
	padding: 0 20px!important;
}

.hide {
	display: none !important;
}
}
</style>
    <div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td align="center" valign="top">
            <table class="container" width="630" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td bgcolor="#ffffff" valign="top" class="img-adjust" style="background-color:#ffffff;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td class="img-adjust" valign="middle">
                        <a href="#" target="_blank">
                          <img src="./img/tu_enews.jpg" width="500" border="0" alt="Trout Unlimited | eNews" />
                        </a>
                      </td>
                      <td valign="middle" width="140">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td colspan="3" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top">&nbsp;</td>
                            <td bgcolor="#e2e1df" valign="top" width="92" style="background-color:#e2e1df;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                  <td valign="middle" width="50%" style="padding:10px 5px 5px 10px;">
                                    <a href="#" target="_blank">
                                      <img src="./img/facebook.jpg" width="26" border="0" alt="Facebook" />
                                    </a>
                                  </td>
                                  <td valign="middle" width="50%" style="padding:10px 10px 5px 5px;">
                                    <a href="#" target="_blank">
                                      <img src="./img/twitter.jpg" width="26" border="0" alt="Twitter" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3" valign="top">&nbsp;</td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td height="10" valign="top" class="img-adjust" style=""><img src="./img/img-630.jpg" alt="" width="630" /></td>
              </tr>
              <tr>
                <td bgcolor="#113d77" valign="top" style="background-color:#113d77;color:#ffffff;font-family: Arial, Helvetica, &#39;Helvetica Neue&#39;, sans-serif;font-size:14px;text-align:left;padding:20px;">   <span style="font-family:Georgia, Garamond, serif;font-size:24px;">Primary feature lorem ipsum dolor sit amet </span><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium nulla neque dictum ut condimentum eros tristique. Fusce commodo bibendum urna in faucibus. <a href="#" target="_blank" style="color:#ffffff !important;visited:#ffffff !important;text-decoration:none !important;font-weight:bold;">Learn more »</a> </td>
              </tr>
              <tr>
                <td class="hide" valign="top" style="">
                  <img src="./img/gradient.jpg" width="630" />
                </td>
              </tr>
              <tr>
                <td valign="top" style="">
                  <table align="left" bgcolor="#ffffff" id="sidebar" width="180" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;padding:20px;">
                    <tbody><tr>
                      <td valign="top" style="">
                        <table width="180" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td align="center" valign="top" style="padding-bottom:20px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="180" style="border-bottom:1px solid #d2d1cf;border-collapse:collapse;">
                                <tbody><tr>
                                  <td valign="middle" style="line-height: 100%; font-family: Georgia,serif; color: #392b1a; font-size: 19px; "><p>Sidebar Article 1</p></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="color:#392b1a;font-family:Arial, Helvetica, &#39;Helvetica Neue&#39;, sans-serif;font-size:14px;text-align:left;">  <p style="align:left;float:left;clear:both;"><img src="./img/sidebar_img.jpg" /></p>
                                                                                    <p>In tellus neque, pulvinar a interdum ac, bibend at turpis ellis pulvinar tellus nequisus. 
                                                    Lorem ipsum dolor amet.</p>
                                                    
                                                    <p><a href="#" target="_blank" style="color:#113d77 !important;visited:#113d77 !important;">Join Today »</a></p>
                                                                                    </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <table width="180" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td align="center" valign="top" style="padding-bottom:20px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="180" style="border-bottom:1px solid #d2d1cf;border-collapse:collapse;">
                                <tbody><tr>
                                  <td valign="middle" style="line-height: 100%; font-family: Georgia,serif; color: #392b1a; font-size: 19px; "><p>Sidebar Article 2</p></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="color:#392b1a;font-family:Arial, Helvetica, &#39;Helvetica Neue&#39;, sans-serif;font-size:14px;text-align:left;">  <p style="align:left;float:left;clear:both;"><img src="./img/sidebar_img.jpg" /></p>
                                                                                    <p>In tellus neque, pulvinar a interdum ac, bibend at turpis ellis pulvinar tellus nequisus. 
                                                    Lorem ipsum dolor amet.</p>
                                                    
                                                    <p><a href="#" target="_blank" style="color:#113d77 !important;visited:#113d77 !important;">Join Today »</a></p>
                                                                                    </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                        <table width="180" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td align="center" valign="top" style="padding-bottom:20px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="180" style="">
                                <tbody><tr>
                                  <td valign="middle" style="line-height: 100%; font-family: Georgia,serif; color: #392b1a; font-size: 19px; "><p>Sidebar Article 3</p></td>
                                </tr>
                                <tr>
                                  <td valign="top" style="color:#392b1a;font-family:Arial, Helvetica, &#39;Helvetica Neue&#39;, sans-serif;font-size:14px;text-align:left;">  <p style="align:left;float:left;clear:both;"><img src="./img/sidebar_img.jpg" /></p>
                                                                                    <p>In tellus neque, pulvinar a interdum ac, bibend at turpis ellis pulvinar tellus nequisus. 
                                                    Lorem ipsum dolor amet.</p>
                                                    
                                                    <p><a href="#" target="_blank" style="color:#113d77 !important;visited:#113d77 !important;">Join Today »</a></p>
                                                                                    </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                  <table align="right" id="main-content" width="390" border="0" cellspacing="0" cellpadding="0" style="padding-left:20px;">
                    <tbody><tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="390">
                          <tbody><tr>
                            <td class="img-adjust" valign="middle" style=""><div>
	<img alt="" src="./img/img-390.jpg" style="display:block;" width="390" /></div>
</td>
                          </tr>
                          <tr>
                            <td bgcolor="#113d77" valign="top" style="background-color:#113d77;color:#ffffff;font-family: Arial, Helvetica, &#39;Helvetica Neue&#39;, sans-serif;font-size:14px;text-align:left;padding:20px;"><span style="font-family:Georgia, Garamond, serif;font-size:24px;">Secondary feature lorem ipsum dolor sit amet </span><br />
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium nulla neque dictum ut condimentum eros tristique. Fusce commodo bibendum urna in faucibus. <a href="#" target="_blank" style="color:#ffffff !important;visited:#ffffff !important;text-decoration:none !important;font-weight:bold;">Learn more »</a> </td>
                          </tr>
                          <tr>
                            <td class="hide" valign="top" style="">
                              <img src="./img/spacer.gif" width="1" height="20" border="0" alt="" style="display:block;margin:0 !important;padding: 0 !important;" />
                            </td>
                          </tr>
                        </tbody></table>
                        <table border="0" cellpadding="0" cellspacing="0" width="390">
                          <tbody><tr>
                            <td class="img-adjust" valign="middle" style=""><img src="./img/img-390.jpg" width="390" alt="" style="display:block;" /> </td>
                          </tr>
                          <tr>
                            <td bgcolor="#113d77" valign="top" style="background-color:#113d77;color:#ffffff;font-family: Arial, Helvetica, &#39;Helvetica Neue&#39;, sans-serif;font-size:14px;text-align:left;padding:20px;"><span style="font-family:Georgia, Garamond, serif;font-size:24px;">Secondary feature lorem ipsum dolor sit amet </span><br />
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium nulla neque dictum ut condimentum eros tristique. Fusce commodo bibendum urna in faucibus. <a href="#" target="_blank" style="color:#ffffff !important;visited:#ffffff !important;text-decoration:none !important;font-weight:bold;">Learn more »</a> </td>
                          </tr>
                          <tr>
                            <td class="hide" valign="top" style="">
                              <img src="./img/spacer.gif" width="1" height="20" border="0" alt="" style="display:block;margin:0 !important;padding: 0 !important;" />
                            </td>
                          </tr>
                        </tbody></table>
                        <table border="0" cellpadding="0" cellspacing="0" width="390">
                          <tbody><tr>
                            <td class="img-adjust" valign="middle" style=""><img src="./img/img-390.jpg" width="390" alt="" style="display:block;" /> </td>
                          </tr>
                          <tr>
                            <td bgcolor="#068002" valign="top" style="background-color:#068002;color:#ffffff;font-family: Arial, Helvetica, &#39;Helvetica Neue&#39;, sans-serif;font-size:14px;text-align:left;padding:20px;"><span style="font-family:Georgia, Garamond, serif;font-size:24px;">Take Action</span><br />
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium nulla neque dictum ut condimentum eros tristique. Fusce commodo bibendum urna in faucibus. <a href="#" target="_blank" style="color:#ffffff !important;visited:#ffffff !important;text-decoration:none !important;font-weight:bold;">Learn more »</a> </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="footer" style="">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td valign="top" style="color:#999999;font-family:Arial, Helvetica, &#39;Helvetica Neue&#39;, sans-serif;font-size:12px;text-align:center;">
                        <p>© 2013 Trout Unlimited - all rights reserved.</p>
                        <p>
                          <a href="#" target="_blank">Contact Us</a>  |  <a href="#" target="_blank">TU.ORG</a>
                        </p>
                        <p>You are receiving this email because this email address is associated with a Trout Unlimited <br />
Membership or has opted to receive email communications from Trout Unlimited.</p>
                        <p>To modify your communication preferences, email us at <a href="#" target="_blank">trout@tu.org</a> or call 1- 800-834-2419.</p>
                        <p>Trout Unlimited
                        1300 N. 17th Street, Suite 500
                        Arlington, VA 21809</p>
                        <p>
                          <a href="#" target="_blank">Unsubscribe from all TU email communication</a>, including news, action alerts and membership offers.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="">
                        <img src="./img/charity-navigator.jpg" width="120" height="60" border="0" alt="" style="" />&nbsp;&nbsp;&nbsp;
                    <img src="./img/aip.jpg" width="80" height="75" border="0" alt="" style="" />
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </div>
</body></html>